{
  "name": "@morpho/oracles",
  "version": "1.0.0",
  "description": "Morpho Oracle Scanner Service",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "scan": "tsx src/index.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "bytecode:mask:v2": "node scripts/generate-v2-bytecode-mask.cjs",
    "bytecode:mask:v2:write": "node scripts/generate-v2-bytecode-mask.cjs --write",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.13.1",
  "dependencies": {
    "dotenv": "^17.2.3",
    "typescript": "^5.9.3",
    "viem": "^2.45.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^25.2.0",
    "tsx": "^4.21.0",
    "vitest": "^2.1.9"
  }
}
